{"name":"reactjs","version":"1.0.0","description":"reactapp","scripts":{"test":"just"},"author":"shashank","license":"ISC","devDependencies":{"parcel":"^2.12.0"},"dependencies":{"react":"^18.2.0","react-dom":"^18.2.0"}}